REACT_APP_BASE_URL_LOCAL='http://localhost:5001'
REACT_APP_BASE_URL_PROD='https://scannly-api.azurewebsites.net'

REACT_APP_AUTH0_DOMAIN='dev-lcy5gzi6nxq6kihy.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='WoIJmsb9Zfb1Hn5FU3bntOAcT3yxOUk7'